<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* wyśrodkowanie w poziomie */
        align-items: center;
        /* wyśrodkowanie w pionie */
        justify-content: flex-start;
        gap: 10px;
      }

      .el {
        /* 
        DEFAULTS:
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* podstawowa szerokość, jeśli za mało miejsca to zmniejszy*/
        /* flex-basis: 100px; */
        /* 1 - zmniejsza szerokość do kontenera, 0 - nie zmniejsza */
        flex-shrink: 0;
        /* czy element może rosnąć do kontenera, można się bawić proporcjami wolnej przestrzeni */
        flex-grow: 1;
        /* skrót flex-grow flex-shrink flex-basis */
        /* flex: 1 0 100px; */
      }

      .el--1 {
        align-self: flex-start;
      }
      .el--2 {
      }
      .el--3 {
      }
      .el--4 {
        align-self: stretch;
        /* order: 1; */
      }
      .el--5 {
      }
      .el--6 {
        order: -1;
      }
      .el--7 {
      }
      .el--8 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
